

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  height: 100%;
  margin-bottom: 4%;
}

.flags {
  min-width: 80%;
  position: absolute;
  display: flex;
  justify-content: end;
  
}

.flags img {
  width: 10%; 
}

.flags img:hover {
  cursor: pointer;
}


.bread {
  width: 100%;
  margin: -7% 0% 5% 0%;
  display: inline-flex;
  justify-content: space-between;
  color: #D0D6F9;
  background: url("../public/Fondopersonas2.jpg");
  background-size: cover;
}

.breadp {
  width: 100%;
  margin: 32% 15% 15% 15%;
  display: inline-flex;
  justify-content: space-around;
  font-family: "Delicious Handrawn";

}

.breadp a {
  font-size: 30px;
  text-decoration: none;
  color: black;
  padding: 1%;
  border-bottom: 0.1cm solid rgb(3, 24, 143);
}


.breadp a:hover {
  border-bottom: none;
  border-top: 0.1cm solid black;
 
}

.mobile {
  display: none;
}

.home{
  background-image: linear-gradient(rgb(245, 240, 240), rgb(248, 208, 170));
  border-radius: 50%;
}

.main h1 {
    color: rgb(20, 9, 80);
   text-decoration:overline;
   word-spacing: 8px;
   text-align: center;
}

.acciones {
  display: grid;
  grid-template-columns: 35% 35%; /*cada valor es el ancho que quiere y la cantidad de valores la columnas que quiero */
  gap: 6% 25%;/* espacio entre las filas y la columnas*/
  margin: 10% 2% 5% -5%;
}

.share {
  display: inline-flex;
  justify-content:space-evenly;
  min-height: 200%;
  padding: 10% 0%;
}

.share h2 {
  font-family: "Delicious Handrawn";
  font-size: 30px;
  letter-spacing: 0.10cm;
  padding-top: 10%;
}

.share h2:hover {
  font-size: 25px;
  border: 0.1cm solid rgb(18, 2, 85);
  border-radius: 50%;
  padding: 15% 5% 10% 5%;
  filter: drop-shadow(0.6rem 0.6rem 1rem rgba(20, 20, 180, 0.8));
  cursor: pointer;
}

.fundamentals {
  transform: skewX(7deg); /* sirve para correr o inclinar un poco un div*/
  filter: drop-shadow(0.6rem 0.6rem 1rem rgba(27, 117, 42, 0.8));
}

.fundamentals p {
  width: 180%;
  height: 12%;
  padding: 5% 15% 5% 30%;
  font-weight: 700;
  margin-top: 12% ;
  margin-bottom: 12%;
}

.per {
  background-color: green;
}

.pvl {
  background-color: rgb(107, 187, 107);
}

.roe {
  background-color: rgb(231, 231, 53);
}

.yield {
  background-color: rgb(235, 174, 63);
}

.ydt {
  background-color: rgb(209, 77, 15);
}

.table {
  text-align: center;
  min-width: 40%;
  border: 0.1cm solid hsla(204, 100%, 16%, 1);
  margin: 10% 25% 5% 25%;
  padding: 0% 1%;
}

.ttitulo {
  background-color: hsla(204, 100%, 16%, 1);
  color: hsla(204, 100%, 91%, 1);
  font-family: "Delicious Handrawn";
  letter-spacing: 0.5ch;
}

.tbody {
  background-color: rgb(189, 189, 189);
  line-height: 35px;
  font-weight: 500;
  font-weight: 700;
  font-size: 20px;
}

.tbody span {
 color: rgb(129, 2, 2);
}

.celda {
  background-color: white;
}

.edubuttons {
  width: 100%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.edubuttons button {
   width: 10%;
   height: 50px;
   border-radius: 20px;
   border: 0.06cm solid hsla(204, 100%, 16%, 1);
   font-style: italic;
   font-weight: 600;
   cursor: pointer;
}

.edubuttons button:hover {
  filter: drop-shadow(0.1rem 0.1rem 0.8rem hsla(204, 100%, 16%, 1));
}

.edubuttons button:focus {
  background-color:  hsla(204, 100%, 16%, 1);
  color: #D0D6F9;
} /* con esto cambio estilo cuando es clikeado */

.edubuttons p {
  font-size: 35px;
  font-weight: 700;
  padding: 0% 2% 0% 2%; 
  margin-top: 0.1%;
}

.edutext h1 {
  text-align: center;
  margin-bottom: 5%;
  font-size: 35px;
  
}

.edutext p {
  text-align: justify;
  margin-bottom: 3%;
  font-size: 23px;
}

.edutext h2 {
  text-align: center;
  margin-top: 5%;
  font-size: 28px;
  color: rgb(104, 11, 11);
}

.edutext img {
  margin: 2% 20% 6% 20%;
  width: 60%;
}

.edutext span {
  color: hsla(204, 100%, 16%, 1);
  font-weight: 800;
  text-decoration: underline;
}

.edutext ol {
  font-size: 23px;
  margin-bottom: 4%;
  border: 0.1cm solid rgba(87, 1, 1, 0.356);
}

.anexo {
  display: inline-flex;
  justify-content: space-around;

}

#imgedul {
  width: 40%;
  margin: 3% 30%;
}
.contactame h1 {
    text-align: center;
}

.contact {
  min-width: 70vw;
  display: inline-flex; 
}

.contact div{
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 10%;
}

.boton div {
  display: inline-flex;
  margin: 0% 0% 10% 0%;
}

.boton  {
   width: 55%;
   margin-left: 6%;
   font-weight: 600;
}

.btn1 p, .btn2 p, .btn3 p {
  text-decoration:underline;
}

.btn1, .btn2 , .btn3  {
 display:inline-flex;
 justify-content: space-between;
 vertical-align: top;
 font-size: 20px;
 width: 100%;
}

.btn1 button, .btn2 button, .btn3 button {
   margin-top: 3%;
   width: 75px;
   height: 75px;
   border-radius: 50%;
   background-color: white;
   border-color: rgb(119, 34, 75);
   border-style: solid;
   font-size: 25px;
}

.form {
   width: 55%;
   display: flex;
   justify-content: center;
   margin: 0% 5% 0% 5%;
}

.form input, .form textarea {
  width: 100%;
  height: 30px;
  display: block;
  margin-bottom: 8%;
  padding-left: 2%;
  font-size: 15px;
}

#msg {
  height: 170px;
  padding: auto;
}

#sub {
  color: rgb(119, 34, 75);
  border-radius: 20px;
  font-size: 20px;
  font-weight: 600;
  height: 40px;
  background-color: rgb(233, 230, 231);
  border-color:  rgb(119, 34, 75);
  border-style: solid;
  filter: drop-shadow(1px 3px 5px rgb(119, 34, 75));
  cursor: pointer;
}

#sub:hover {
  background-color: rgb(216, 213, 214);
}


.footer{
  margin: 10% 0% 0% 5%;
  text-align: center;
  padding:  5%;
}

.footer button{
  width: 70px;
  height: 70px;
  margin-right: 5%;
  background-color: hsl(193, 100%, 96%);
  border-color: rgb(119, 34, 75);
  border-style: solid ;
  cursor: pointer;
  border-width: 0.2ch;
  color: rgb(119, 34, 75);
  border-radius: 50%;
  font-size: 35px; /* con este incremento el tama√±o de la fa font i*/
}

.footer button:hover {
  color: hsl(193, 100%, 96%);
  background-color: rgb(119, 34, 75);;
}

.footer p{
  margin-top: 4%;
  font-family: "Sans";
  color: rgb(14, 4, 9);
  font-size: 22px;
  letter-spacing: 0.13ch;
  font-weight: 600;
}

.container {
  width: 70vw;
  margin: 8% 15% 0% 15%;
  height: 200%;
}

.mySwiper {
  width: 100%;
}

.swipItem {
  margin-bottom: 0%;
  width: 100%;
  height: 99%;
  border: 0.15cm solid hsla(204, 100%, 16%, 1);
  border-bottom:0.7cm solid hsla(204, 100%, 16%, 1);
  background: url("../public/backgroundslider.jpg");
  background-size: cover;
  filter: drop-shadow(0.0rem 0.5rem 0.1rem hsla(204, 100%, 16%, 1));
}

.imgBox img {
  width: 40%;
  padding: 7% 37% 7% 37%;
}

.detail{
   margin: 0% 5% 0% 5%;
}

.detail h2 {
  color:  hsla(204, 100%, 16%, 1);
  font-size: 40px;
  font-style: italic;
  filter: drop-shadow(1px 3px 5px rgb(119, 34, 75));
  
}

.detail p {
   margin: 5%;
   font-size: 19px;
   line-height: 0.8cm;

}

.footer p span {
  color: rgb(119, 34, 75);
}

#footeredu {
  margin-top: -10%;
}

#footercontact {
  margin-top: -13%;
}

.footerempre {
  margin-top: -12%;
}



@media (min-width: 1001px) and (max-width: 1300px)  /* laptop*/ {
 
  .main {
    padding: 7rem;

  }
  
  .bread {
    margin: -13% 0% 5% 0%;
  }
  
  .breadp {
    margin: 30% 15% 15% 15%;
  }
  
  .breadp a {
    font-size: 27px;
  }
  
  .main h1 {
     font-size: 28px;
  }
  
  .acciones {
    grid-template-columns: 35% 35%; /*cada valor es el ancho que quiere y la cantidad de valores la columnas que quiero */
    gap: 6% 20%;/* espacio entre las filas y la columnas*/
    margin: 10% 2% 5% -5%;
  }
  
  
  .share h2 {
    font-size: 24px;
  }
  
  .fundamentals p {
    width: 170%;
    height: 12%;
    padding: 5% 15% 5% 30%;
    font-weight: 700;
    margin-top: 12% ;
    margin-bottom: 12%;
  }
  
  
  .table {
    width: 60%;
    margin: 10% 20% 5% 20%;
  }
  
  .tbody {
    font-size: 20px;
  }
  
  .edubuttons {
    width: 100%;
    justify-content: center;
  }
  
  .edubuttons button {
     width: 14%;
  }
  
  .edubuttons p {
    font-size: 35px;
    padding: 0% 2% 0% 2%; 
    margin-top: 0.1%;
  }
  
  .edutext h1 {
    font-size: 33px; 
  }
  
  .edutext p {
    font-size: 21px;
  }
  
  .edutext h2 {
    margin-top: 15%;
    font-size: 22px;
  }
  
  .edutext img {
    margin: 2% 10% 6% 10%;
    width: 80%;
  }
  
  .edutext ol {
    font-size: 21px;
  }
  
  #imgedul {
    width: 40%;
    margin: 3% 30%;
  }
  .contactame h1 {
      text-align: center;
  }
  
  .contact {
    min-width: 70vw;
    display: inline-flex; 
  }
  
  .contact div{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .boton div {
    display: inline-flex;
    margin: 0% 0% 10% 0%;
  }
  
  .boton  {
     width: 55%;
     margin-left: 6%;
  }
  
  
  .form {
     width: 55%;
     display: flex;
     justify-content: center;
     margin: 0% 5% 0% 5%;
  }
  
  .form input, .form textarea {
    width: 100%;
    height: 30px;
    display: block;
    margin-bottom: 8%;
    padding-left: 2%;
    font-size: 15px;
  }
  
  .footer p{
    font-size: 22px;
  }
  
  .container {
    width: 70vw;
    margin: 8% 15% 0% 15%;
    height: 200%;
  }
  
  
  .imgBox img {
    width: 40%;
    padding: 7% 37% 7% 37%;
  }
  
  .detail{
     margin: 0% 5% 0% 5%;
  }
  
  .detail h2 {
    font-size: 40px;
  }
  
  .detail p {
     margin: 5%;
     font-size: 19px;
     line-height: 0.8cm;
  }
}
  


@media (min-width: 651px) and (max-width: 1000px) /*tablet*/ {
  .main {
    padding: 7rem;

  }
  
  .bread {
    margin: -13% 0% 5% 0%;
  }
  
  .breadp {
    margin: 30% 12% 15% 10%;
  }
  
  .breadp a {
    font-size: 21px;
  }
  
  .main h1 {
     font-size: 24px;
  }
  
  .acciones {
    grid-template-columns: 30% 30%; /*cada valor es el ancho que quiere y la cantidad de valores la columnas que quiero */
    gap: 6% 30%;/* espacio entre las filas y la columnas*/
    margin: 10% 0% 5% -5%;
  }
  
  .share{
    display: block;
  }
  
  .share h2 {
    font-size: 22px;
  }
  
  .fundamentals p {
    width: 90%;
    height: 12%;
    padding: 5% 15% 5% 30%;
    font-weight: 700;
    margin-top: 12% ;
    margin-bottom: 12%;
  }
  
  
  .table {
    width: 75%;
    margin: 10% 12% 5% 12%;
  }
  
  .tbody {
    font-size: 18px;
  }
  
  .edubuttons {
    width: 100%;
    justify-content: center;
  }
  
  .edubuttons button {
     width: 25%;
  }
  
  .edubuttons p {
    font-size: 28px;
    padding: 0% 0% 0% 0%; 
    margin-top: 0.4%;
  }
  
  .edutext h1 {
    font-size: 30px; 
  }
  
  .edutext p {
    font-size: 19px;
  }
  
  .edutext h2 {
    margin-top: 15%;
    font-size: 22px;
  }
  
  .edutext img {
    margin: 2% 0% 6% -5%;
    width: 110%;
  }

  .anexo {
    display: block;
  }

  .anexo img {
    width: 80%;
    margin: 4% 10%;
  }
  
  .edutext ol {
    font-size: 21px;
  }
  
  #imgedul {
    width: 40%;
    margin: 3% 30%;
  }
  .contactame h1 {
      text-align: center;
  }
  
  .contact {
    display: flex;
    justify-content: center;
    width: 80%;
    display: block; 
    margin: 5% 10%;

  }
  
  .contact div{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .boton div {
    display: inline-flex;
    margin: 0% 0% 0% 00%;

  }

  .boton button {
    width: 20%;
    margin: 4% 40%;
  }
  
  .boton  {
     width: 80%;
     margin-left: 0%;
     text-align: center;
  }
  
  
  .form {
     width: 80%;
     display: flex;
     justify-content: center;
     margin: 0% 15% 0% 0%;
  }
  
  .form input, .form textarea {
    width: 100%;
    height: 30px;
    display: block;
    margin-bottom: 8%;
    padding-left: 2%;
    font-size: 15px;
  }
  
  .footer p{
    font-size: 22px;
  }
  
  .container {
    width: 80vw;
    margin: 8% 7% 0% 13%;
    height: 200%;
  }
  
  
  .imgBox img {
    width: 50%;
    padding: 7% 30% 7% 30%;
  }
  
  .detail{
     margin: 0% 5% 0% 5%;
  }
  
  .detail h2 {
    font-size: 40px;
  }
  
  .detail p {
     margin: 5%;
     font-size: 19px;
     line-height: 0.8cm;
  }
 
  
  
}


@media (max-width: 650px)  /* celphones */ {
   
  .main {
    padding: 2.5rem;

  }
  
  .bread {
    margin: -7% 0% 5% 0%;
    background-size: 125%;
  }
  
  .breadp {
    margin: 30% 0% 15% 0%;
    background-color: #f5f6f8;
  }
  
  .breadp a:nth-child(2), .breadp a:nth-child(4) {
    padding-top: 10%;
    height: 10px;
  }
  .breadp a {
    font-size: 24px;
    border-bottom: none;
    color: rgb(131, 6, 6);
    text-decoration: overline;
    padding: 3% 0%;
  }
  
.home{
  background-image: none ;
  border-radius: 0%;
}
  .main h1 {
     font-size: 18px;
     margin: 2% 5%;
  }
  
  .acciones {
    grid-template-columns:none; /*cada valor es el ancho que quiere y la cantidad de valores la columnas que quiero */
    gap:none;/* espacio entre las filas y la columnas*/
    margin: 5% 0% 5% 0%;
    display: block;
  }
  
  .share{
    display: block;
    width: 60%;
    margin: 0% 20%;
  }
  
  .share h2 {
    font-size: 25px;
    text-align: center;
  }
  
  .fundamentals p {
    width: 80%;
    height: 10%;
    padding: 4% 15% 4% 30%;
    font-weight: 700;
    margin-top: 10% ;
    margin-bottom: 2%;
  }
  
  
  .table {
    width: 90%;
    margin: 10% 12% 5% 7%;
  }

  .ttitulo {
    font-size: 12px;
  }
  
  .tbody {
    font-size: 16px;
  }

  
.edubuttons {
  margin-bottom: 5%;
}
  
  .edubuttons {
    width: 100%;
    justify-content: center;
    display:flex;
    flex-direction: column;
  }
  
  .edubuttons button {
     width: 80%;
     margin: 2% 10%;
     font-size: 15px;
  }
  
  .edubuttons p {
    font-size: 22px;
    padding: 0% 0% 0% 0%; 
    margin-top: 0.4%;
    display: none;
  }
  
  .edutext h1 {
    font-size: 25px; 
    line-height: 0.9cm;
  }
  
  .edutext p {
    font-size: 19px;
    padding: 0% 3%;
  }
  
  .edutext h2 {
    margin-top: 15%;
    font-size: 22px;
  }
  
  .edutext img {
    margin: 2% 0% 6% 0%;
    width: 110%;
   height: 25em;
  }

  .anexo {
    display: block;
  }

  .anexo img {
    width: 100%;
    margin: 4% 0%;
  }
  
  .edutext ol {
    font-size: 20px;
    margin-left: 2%;
  }
  
  #imgedul {
    width: 40%;
    margin: 3% 30%;
  }
  .contactame h1 {
      text-align: center;
  }
  
  .contact {
    display: flex;
    justify-content: center;
    width: 80%;
    display: block; 
    margin: 5% 10%;

  }
  
  .contact div{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .boton div {
    display: inline-flex;
    margin: 0% 0% 0% 00%;

  }

  .boton button {
    width: 25%;
    margin: 4% 37%;
  }
  
  .boton  {
     width: 80%;
     margin-left: 0%;
     text-align: center;
  }
  
  
  .form {
     width: 80%;
     display: flex;
     justify-content: center;
     margin: 0% 15% 0% 0%;
  }
  
  .form input, .form textarea {
    width: 100%;
    height: 30px;
    display: block;
    margin-bottom: 8%;
    padding-left: 2%;
    font-size: 15px;
  }
  
  .footer p{
    font-size: 19px;
  }
  
  .container {
    width: 75vw;
    margin: 8% 7% 0% 13%;
    height: 200%;
  }
  
  
.swipItem {
  margin-bottom: 0%;
  width: 100%;
  height: 99%;
  border: 0.15cm solid hsla(204, 100%, 16%, 1);
  border-bottom:1.3cm solid hsla(204, 100%, 16%, 1);
  background: url("../public/backgroundslider.jpg");
  background-size: cover;
  filter: drop-shadow(0.0rem 0.5rem 0.1rem hsla(204, 100%, 16%, 1));
}

  .imgBox img {
    width: 50%;
    padding: 7% 25% 7% 25%;
  }
  
  .detail{
     margin: 0% 5% 0% 5%;
  }
  
  .detail h2 {
    font-size: 35px;
  }
  
  .detail p {
     margin: 5%;
     font-size: 19px;
     line-height: 0.8cm;
  }
 
  
  
}
